ruleFilePath=consistency_rules.xml

patternFilePath=consistency_patterns.xml

dataFilePath=data/Road_V1.txt

oracleFilePath=oracles/data_oracle.txt

logFilePath=logs/log.txt

#processor퇌몆linkit목GEAS_E목GEAS_C목GEAS_G쥀GEAS_I
processor = xlinkit

changeHandlerType=static-time-based

analysisFilePath=logs/analysis.txt

taskNum=-1

