ruleFilePath=resource/rules.xml

patternFilePath=resource/patterns.xml

dataFilePath=resource/data.txt

changeFilePath=resource/data_changes.txt

logFilePath=logs/output.log

technique=PCC

changeHandlerType=static-change-based

schedule=GEAS-ori

taskNum=4

oracleFilePath=oracle/oracle.log