//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	evaluation
.global .align 1 .b8 truth_values[3000000];
.global .align 8 .b8 links[72000000];

.visible .entry evaluation(
	.param .u64 evaluation_param_0,
	.param .u64 evaluation_param_1,
	.param .u64 evaluation_param_2,
	.param .u64 evaluation_param_3,
	.param .u64 evaluation_param_4,
	.param .u64 evaluation_param_5,
	.param .u32 evaluation_param_6,
	.param .u32 evaluation_param_7,
	.param .u64 evaluation_param_8,
	.param .u64 evaluation_param_9,
	.param .u64 evaluation_param_10,
	.param .u64 evaluation_param_11,
	.param .u64 evaluation_param_12,
	.param .u64 evaluation_param_13,
	.param .u64 evaluation_param_14,
	.param .u64 evaluation_param_15,
	.param .u64 evaluation_param_16,
	.param .u64 evaluation_param_17,
	.param .u64 evaluation_param_18,
	.param .u32 evaluation_param_19,
	.param .u32 evaluation_param_20
)
{
	.local .align 16 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<207>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<331>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd69, [evaluation_param_0];
	ld.param.u64 	%rd70, [evaluation_param_1];
	ld.param.u64 	%rd71, [evaluation_param_2];
	ld.param.u64 	%rd72, [evaluation_param_3];
	ld.param.u64 	%rd73, [evaluation_param_4];
	ld.param.u64 	%rd74, [evaluation_param_5];
	ld.param.u32 	%r201, [evaluation_param_6];
	ld.param.u32 	%r48, [evaluation_param_7];
	ld.param.u64 	%rd75, [evaluation_param_8];
	ld.param.u64 	%rd76, [evaluation_param_9];
	ld.param.u64 	%rd77, [evaluation_param_10];
	ld.param.u64 	%rd78, [evaluation_param_11];
	ld.param.u64 	%rd79, [evaluation_param_12];
	ld.param.u64 	%rd80, [evaluation_param_13];
	ld.param.u64 	%rd81, [evaluation_param_14];
	ld.param.u64 	%rd82, [evaluation_param_15];
	ld.param.u64 	%rd83, [evaluation_param_16];
	ld.param.u64 	%rd84, [evaluation_param_17];
	ld.param.u64 	%rd85, [evaluation_param_18];
	ld.param.u32 	%r49, [evaluation_param_19];
	ld.param.u32 	%r50, [evaluation_param_20];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r199, %r51, %r52, %r53;
	setp.ge.s32	%p8, %r199, %r50;
	@%p8 bra 	BB0_125;

	mov.u32 	%r55, -1;
	st.local.u32 	[%rd1], %r55;
	st.local.u32 	[%rd1+40], %r55;
	cvta.to.global.u64 	%rd87, %rd74;
	cvt.s64.s32	%rd317, %r48;
	mul.wide.s32 	%rd88, %r48, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.u32 	%r197, [%rd89];
	cvta.to.global.u64 	%rd90, %rd69;
	add.s64 	%rd91, %rd90, %rd88;
	ld.global.u32 	%r192, [%rd91];
	setp.eq.s32	%p9, %r192, -1;
	mov.u32 	%r198, 0;
	@%p9 bra 	BB0_10;

	cvta.to.global.u64 	%rd110, %rd75;
	cvta.to.global.u64 	%rd112, %rd77;
	cvta.to.global.u64 	%rd117, %rd78;
	cvta.to.global.u64 	%rd120, %rd79;
	cvta.to.global.u64 	%rd122, %rd80;
	cvta.to.global.u64 	%rd124, %rd81;
	mov.u32 	%r195, %r48;

BB0_3:
	mov.u32 	%r7, %r195;
	mov.u64 	%rd4, %rd317;
	mov.u32 	%r195, %r192;
	cvta.to.global.u64 	%rd92, %rd72;
	cvt.s64.s32	%rd317, %r195;
	mul.wide.s32 	%rd93, %r195, 4;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.u32 	%r9, [%rd94];
	add.s32 	%r56, %r9, -3;
	setp.lt.u32	%p10, %r56, 2;
	@%p10 bra 	BB0_8;
	bra.uni 	BB0_4;

BB0_8:
	cvta.to.global.u64 	%rd104, %rd73;
	add.s64 	%rd106, %rd104, %rd93;
	ld.global.u32 	%r64, [%rd106];
	cvta.to.global.u64 	%rd107, %rd76;
	mul.wide.s32 	%rd108, %r64, 4;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.u32 	%r65, [%rd109];
	rem.s32 	%r66, %r199, %r65;
	div.s32 	%r199, %r199, %r65;
	add.s64 	%rd111, %rd110, %rd108;
	ld.global.u32 	%r67, [%rd111];
	add.s32 	%r68, %r67, %r66;
	mul.wide.s32 	%rd113, %r68, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.u32 	%r69, [%rd114];
	mul.wide.s32 	%rd115, %r198, 40;
	add.s64 	%rd116, %rd1, %rd115;
	st.local.u32 	[%rd116], %r69;
	mul.wide.s32 	%rd118, %r69, 8;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f64 	%fd5, [%rd119];
	st.local.f64 	[%rd116+8], %fd5;
	add.s64 	%rd121, %rd120, %rd118;
	ld.global.f64 	%fd6, [%rd121];
	st.local.f64 	[%rd116+16], %fd6;
	add.s64 	%rd123, %rd122, %rd118;
	ld.global.f64 	%fd7, [%rd123];
	st.local.f64 	[%rd116+24], %fd7;
	add.s64 	%rd125, %rd124, %rd118;
	ld.global.f64 	%fd8, [%rd125];
	st.local.f64 	[%rd116+32], %fd8;
	shl.b64 	%rd127, %rd4, 2;
	add.s64 	%rd128, %rd87, %rd127;
	ld.global.u32 	%r70, [%rd128];
	mad.lo.s32 	%r197, %r70, %r66, %r197;
	add.s32 	%r198, %r198, 1;
	bra.uni 	BB0_9;

BB0_4:
	setp.gt.u32	%p11, %r9, 9;
	@%p11 bra 	BB0_9;

	mov.u32 	%r58, 1;
	shl.b32 	%r59, %r58, %r9;
	and.b32  	%r60, %r59, 518;
	setp.ne.s32	%p12, %r60, 0;
	@%p12 bra 	BB0_6;
	bra.uni 	BB0_9;

BB0_6:
	cvta.to.global.u64 	%rd95, %rd71;
	add.s64 	%rd97, %rd95, %rd93;
	ld.global.u32 	%r61, [%rd97];
	setp.ne.s32	%p13, %r61, %r7;
	@%p13 bra 	BB0_9;

	cvta.to.global.u64 	%rd98, %rd70;
	add.s64 	%rd100, %rd98, %rd93;
	ld.global.u32 	%r62, [%rd100];
	mul.wide.s32 	%rd102, %r62, 4;
	add.s64 	%rd103, %rd87, %rd102;
	ld.global.u32 	%r63, [%rd103];
	add.s32 	%r197, %r63, %r197;

BB0_9:
	add.s64 	%rd131, %rd90, %rd93;
	ld.global.u32 	%r192, [%rd131];
	setp.ne.s32	%p14, %r192, -1;
	@%p14 bra 	BB0_3;

BB0_10:
	add.s32 	%r19, %r197, -1;
	setp.gt.s32	%p15, %r201, %r48;
	@%p15 bra 	BB0_118;
	bra.uni 	BB0_11;

BB0_99:
	setp.eq.s64	%p73, %rd46, 0;
	@%p73 bra 	BB0_101;

	ld.global.u64 	%rd246, [%rd9+-40];
	st.u64 	[%rd46+8], %rd246;
	mov.u64 	%rd324, %rd46;

BB0_101:
	setp.eq.s64	%p74, %rd324, 0;
	@%p74 bra 	BB0_117;

	ld.global.u64 	%rd247, [%rd9+-16];
	st.u64 	[%rd247], %rd324;
	ld.u64 	%rd248, [%rd324+8];
	st.global.u64 	[%rd9+-16], %rd248;
	bra.uni 	BB0_117;

BB0_11:
	sub.s32 	%r72, %r201, %r48;
	add.s32 	%r73, %r72, %r197;
	add.s32 	%r21, %r72, %r19;
	cvta.to.global.u64 	%rd132, %rd72;
	cvt.s64.s32	%rd6, %r201;
	mul.wide.s32 	%rd133, %r201, 4;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.u32 	%r71, [%rd134];
	cvt.s64.s32	%rd7, %r21;
	mul.wide.s32 	%rd135, %r21, 24;
	mov.u64 	%rd136, links;
	cvta.global.u64 	%rd137, %rd136;
	add.s64 	%rd8, %rd137, %rd135;
	mul.wide.s32 	%rd138, %r73, 24;
	add.s64 	%rd9, %rd136, %rd138;
	mov.u64 	%rd139, 0;
	st.global.u64 	[%rd9+-24], %rd139;
	st.global.u64 	[%rd9+-16], %rd8;
	st.global.v2.u32 	[%rd9+-8], {%r55, %r55};
	cvta.to.global.u64 	%rd140, %rd71;
	add.s64 	%rd10, %rd140, %rd133;
	cvta.to.global.u64 	%rd141, %rd70;
	add.s64 	%rd11, %rd141, %rd133;
	setp.gt.s32	%p16, %r71, 3;
	@%p16 bra 	BB0_35;

	setp.gt.s32	%p22, %r71, 1;
	@%p22 bra 	BB0_29;

	setp.eq.s32	%p25, %r71, 0;
	@%p25 bra 	BB0_113;
	bra.uni 	BB0_14;

BB0_113:
	add.s32 	%r174, %r21, -1;
	cvt.s64.s32	%rd296, %r174;
	mov.u64 	%rd297, truth_values;
	add.s64 	%rd298, %rd297, %rd296;
	ld.global.u8 	%rs18, [%rd298];
	ld.global.v2.u32 	{%r175, %r176}, [%rd9+-32];
	st.global.v2.u32 	[%rd9+-8], {%r175, %r176};
	mov.u64 	%rd329, 0;
	st.global.u64 	[%rd9+-24], %rd329;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd62, [%rd9+-48];
	setp.eq.s64	%p91, %rd62, 0;
	@%p91 bra 	BB0_115;

	ld.global.u64 	%rd299, [%rd9+-40];
	st.u64 	[%rd62+8], %rd299;
	ld.global.u64 	%rd329, [%rd9+-48];

BB0_115:
	setp.eq.s16	%p92, %rs18, 0;
	selp.u16	%rs58, 1, 0, %p92;
	setp.eq.s64	%p93, %rd329, 0;
	@%p93 bra 	BB0_117;

	ld.global.u64 	%rd300, [%rd9+-16];
	st.u64 	[%rd300], %rd329;
	ld.u64 	%rd301, [%rd329+8];
	st.global.u64 	[%rd9+-16], %rd301;
	bra.uni 	BB0_117;

BB0_35:
	setp.gt.s32	%p17, %r71, 7;
	@%p17 bra 	BB0_39;

	setp.eq.s32	%p20, %r71, 4;
	@%p20 bra 	BB0_60;
	bra.uni 	BB0_37;

BB0_60:
	ld.global.u32 	%r95, [%rd11];
	mul.wide.s32 	%rd172, %r95, 4;
	add.s64 	%rd20, %rd87, %rd172;
	cvta.to.global.u64 	%rd173, %rd73;
	add.s64 	%rd175, %rd173, %rd133;
	ld.global.u32 	%r96, [%rd175];
	cvta.to.global.u64 	%rd21, %rd76;
	mul.wide.s32 	%rd176, %r96, 4;
	add.s64 	%rd177, %rd21, %rd176;
	ld.global.u32 	%r97, [%rd177];
	mov.u16 	%rs58, 0;
	setp.lt.s32	%p43, %r97, 1;
	@%p43 bra 	BB0_117;

	ld.global.u32 	%r25, [%rd20];
	add.s32 	%r26, %r21, -1;
	mov.u16 	%rs58, 0;
	mov.u16 	%rs53, 1;
	mov.u32 	%r202, 0;

BB0_62:
	mul.lo.s32 	%r99, %r202, %r25;
	sub.s32 	%r28, %r26, %r99;
	cvt.s64.s32	%rd178, %r28;
	mov.u64 	%rd179, truth_values;
	add.s64 	%rd180, %rd179, %rd178;
	ld.global.u8 	%rs30, [%rd180];
	or.b16  	%rs8, %rs30, %rs58;
	and.b16  	%rs31, %rs8, 255;
	setp.ne.s16	%p44, %rs31, 0;
	selp.u16	%rs58, 1, 0, %p44;
	setp.eq.s16	%p45, %rs30, 0;
	mul.wide.s32 	%rd181, %r28, 24;
	add.s64 	%rd22, %rd136, %rd181;
	@%p45 bra 	BB0_72;
	bra.uni 	BB0_63;

BB0_72:
	@%p44 bra 	BB0_79;

	add.s64 	%rd321, %rd137, %rd181;
	ld.global.u32 	%r106, [%rd9+-8];
	setp.ne.s32	%p52, %r106, -1;
	@%p52 bra 	BB0_77;

	ld.global.u32 	%r107, [%rd9+-4];
	setp.ne.s32	%p53, %r107, -1;
	@%p53 bra 	BB0_77;

	ld.global.v2.u32 	{%r108, %r109}, [%rd22+16];
	st.global.v2.u32 	[%rd9+-8], {%r108, %r109};
	mov.u64 	%rd321, 0;
	st.global.u64 	[%rd9+-24], %rd321;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd30, [%rd22];
	setp.eq.s64	%p54, %rd30, 0;
	@%p54 bra 	BB0_77;

	ld.global.u64 	%rd195, [%rd22+8];
	st.u64 	[%rd30+8], %rd195;
	ld.global.u64 	%rd321, [%rd22];

BB0_77:
	setp.eq.s64	%p55, %rd321, 0;
	@%p55 bra 	BB0_79;

	ld.global.u64 	%rd196, [%rd9+-16];
	st.u64 	[%rd196], %rd321;
	ld.u64 	%rd197, [%rd321+8];
	st.global.u64 	[%rd9+-16], %rd197;
	bra.uni 	BB0_79;

BB0_63:
	and.b16  	%rs32, %rs53, 255;
	setp.eq.s16	%p46, %rs32, 0;
	@%p46 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_65:
	ld.global.u32 	%r203, [%rd9+-8];
	bra.uni 	BB0_66;

BB0_64:
	mov.u64 	%rd183, 0;
	st.global.u64 	[%rd9+-24], %rd183;
	st.global.u64 	[%rd9+-16], %rd8;
	st.global.v2.u32 	[%rd9+-8], {%r55, %r55};
	mov.u32 	%r203, %r55;

BB0_66:
	add.s64 	%rd320, %rd137, %rd181;
	setp.ne.s32	%p47, %r203, -1;
	@%p47 bra 	BB0_70;

	ld.global.u32 	%r101, [%rd9+-4];
	setp.ne.s32	%p48, %r101, -1;
	@%p48 bra 	BB0_70;

	ld.global.v2.u32 	{%r102, %r103}, [%rd22+16];
	st.global.v2.u32 	[%rd9+-8], {%r102, %r103};
	mov.u64 	%rd320, 0;
	st.global.u64 	[%rd9+-24], %rd320;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd25, [%rd22];
	setp.eq.s64	%p49, %rd25, 0;
	@%p49 bra 	BB0_70;

	ld.global.u64 	%rd188, [%rd22+8];
	st.u64 	[%rd25+8], %rd188;
	ld.global.u64 	%rd320, [%rd22];

BB0_70:
	setp.eq.s64	%p50, %rd320, 0;
	mov.u16 	%rs53, 0;
	@%p50 bra 	BB0_79;

	ld.global.u64 	%rd189, [%rd9+-16];
	st.u64 	[%rd189], %rd320;
	ld.u64 	%rd190, [%rd320+8];
	st.global.u64 	[%rd9+-16], %rd190;

BB0_79:
	ld.global.u32 	%r112, [%rd175];
	mul.wide.s32 	%rd201, %r112, 4;
	add.s64 	%rd202, %rd21, %rd201;
	ld.global.u32 	%r113, [%rd202];
	add.s32 	%r202, %r202, 1;
	setp.lt.s32	%p56, %r202, %r113;
	@%p56 bra 	BB0_62;
	bra.uni 	BB0_117;

BB0_29:
	setp.eq.s32	%p23, %r71, 2;
	@%p23 bra 	BB0_96;
	bra.uni 	BB0_30;

BB0_96:
	cvt.u32.u64	%r133, %rd7;
	ld.global.u32 	%r134, [%rd10];
	mul.wide.s32 	%rd236, %r134, 4;
	add.s64 	%rd237, %rd87, %rd236;
	add.s32 	%r39, %r133, -1;
	ld.global.u32 	%r135, [%rd237];
	sub.s32 	%r136, %r39, %r135;
	cvt.s64.s32	%rd238, %r136;
	mov.u64 	%rd239, truth_values;
	add.s64 	%rd240, %rd239, %rd238;
	ld.global.u8 	%rs44, [%rd240];
	setp.eq.s16	%p72, %rs44, 0;
	mov.pred 	%p100, -1;
	@%p72 bra 	BB0_98;

	add.s32 	%r139, %r21, -1;
	cvt.s64.s32	%rd241, %r139;
	add.s64 	%rd243, %rd239, %rd241;
	ld.global.u8 	%rs45, [%rd243];
	setp.ne.s16	%p100, %rs45, 0;

BB0_98:
	selp.u16	%rs58, 1, 0, %p100;
	ld.global.v2.u32 	{%r140, %r141}, [%rd9+-32];
	st.global.v2.u32 	[%rd9+-8], {%r140, %r141};
	mov.u64 	%rd324, 0;
	st.global.u64 	[%rd9+-24], %rd324;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd46, [%rd9+-48];
	@%p100 bra 	BB0_103;
	bra.uni 	BB0_99;

BB0_103:
	setp.eq.s64	%p75, %rd46, 0;
	mov.u64 	%rd325, 0;
	@%p75 bra 	BB0_105;

	ld.global.u64 	%rd250, [%rd9+-40];
	st.u64 	[%rd46+8], %rd250;
	mov.u64 	%rd325, %rd46;

BB0_105:
	setp.eq.s64	%p76, %rd325, 0;
	@%p76 bra 	BB0_107;

	ld.global.u64 	%rd251, [%rd9+-16];
	st.u64 	[%rd251], %rd325;
	ld.u64 	%rd252, [%rd325+8];
	st.global.u64 	[%rd9+-16], %rd252;

BB0_107:
	ld.global.u32 	%r144, [%rd10];
	mul.wide.s32 	%rd254, %r144, 4;
	add.s64 	%rd255, %rd87, %rd254;
	ld.global.u32 	%r145, [%rd255];
	sub.s32 	%r40, %r39, %r145;
	mul.wide.s32 	%rd256, %r40, 24;
	add.s64 	%rd326, %rd137, %rd256;
	ld.global.u32 	%r146, [%rd9+-8];
	setp.ne.s32	%p77, %r146, -1;
	@%p77 bra 	BB0_111;

	ld.global.u32 	%r147, [%rd9+-4];
	setp.ne.s32	%p78, %r147, -1;
	@%p78 bra 	BB0_111;

	add.s64 	%rd262, %rd136, %rd256;
	add.s64 	%rd50, %rd262, 16;
	ld.global.v2.u32 	{%r148, %r149}, [%rd262+16];
	st.global.v2.u32 	[%rd9+-8], {%r148, %r149};
	mov.u64 	%rd326, 0;
	st.global.u64 	[%rd9+-24], %rd326;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd51, [%rd262];
	setp.eq.s64	%p79, %rd51, 0;
	@%p79 bra 	BB0_111;

	ld.global.u64 	%rd263, [%rd50+-8];
	st.u64 	[%rd51+8], %rd263;
	ld.global.u64 	%rd326, [%rd50+-16];

BB0_111:
	setp.eq.s64	%p80, %rd326, 0;
	@%p80 bra 	BB0_117;

	ld.global.u64 	%rd264, [%rd9+-16];
	st.u64 	[%rd264], %rd326;
	ld.u64 	%rd265, [%rd326+8];
	st.global.u64 	[%rd9+-16], %rd265;
	bra.uni 	BB0_117;

BB0_39:
	setp.eq.s32	%p18, %r71, 9;
	@%p18 bra 	BB0_46;
	bra.uni 	BB0_40;

BB0_46:
	add.s32 	%r22, %r21, -1;
	cvt.s64.s32	%rd142, %r22;
	mov.u64 	%rd143, truth_values;
	add.s64 	%rd144, %rd143, %rd142;
	ld.global.u8 	%rs4, [%rd144];
	mov.pred 	%p99, -1;
	setp.ne.s16	%p34, %rs4, 0;
	@%p34 bra 	BB0_48;

	ld.global.u32 	%r77, [%rd10];
	mul.wide.s32 	%rd146, %r77, 4;
	add.s64 	%rd147, %rd87, %rd146;
	ld.global.u32 	%r78, [%rd147];
	sub.s32 	%r79, %r22, %r78;
	cvt.s64.s32	%rd148, %r79;
	add.s64 	%rd150, %rd143, %rd148;
	ld.global.u8 	%rs26, [%rd150];
	setp.ne.s16	%p99, %rs26, 0;

BB0_48:
	selp.u32	%r23, 1, 0, %p99;
	cvt.u32.u16	%r80, %rs4;
	cvt.s32.s8 	%r81, %r80;
	setp.ne.s32	%p35, %r81, %r23;
	@%p35 bra 	BB0_53;

	ld.global.v2.u32 	{%r82, %r83}, [%rd9+-32];
	st.global.v2.u32 	[%rd9+-8], {%r82, %r83};
	mov.u64 	%rd318, 0;
	st.global.u64 	[%rd9+-24], %rd318;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd12, [%rd9+-48];
	setp.eq.s64	%p36, %rd12, 0;
	@%p36 bra 	BB0_51;

	ld.global.u64 	%rd152, [%rd9+-40];
	st.u64 	[%rd12+8], %rd152;
	ld.global.u64 	%rd318, [%rd9+-48];

BB0_51:
	setp.eq.s64	%p37, %rd318, 0;
	@%p37 bra 	BB0_53;

	ld.global.u64 	%rd153, [%rd9+-16];
	st.u64 	[%rd153], %rd318;
	ld.u64 	%rd154, [%rd318+8];
	st.global.u64 	[%rd9+-16], %rd154;

BB0_53:
	selp.u16	%rs58, 1, 0, %p99;
	ld.global.u32 	%r86, [%rd10];
	mul.wide.s32 	%rd156, %r86, 4;
	add.s64 	%rd157, %rd87, %rd156;
	ld.global.u32 	%r87, [%rd157];
	sub.s32 	%r24, %r22, %r87;
	cvt.s64.s32	%rd158, %r24;
	add.s64 	%rd160, %rd143, %rd158;
	ld.global.s8 	%r88, [%rd160];
	setp.ne.s32	%p38, %r88, %r23;
	@%p38 bra 	BB0_117;

	mul.wide.s32 	%rd161, %r24, 24;
	add.s64 	%rd319, %rd137, %rd161;
	ld.global.u32 	%r89, [%rd9+-8];
	setp.ne.s32	%p39, %r89, -1;
	@%p39 bra 	BB0_58;

	ld.global.u32 	%r90, [%rd9+-4];
	setp.ne.s32	%p40, %r90, -1;
	@%p40 bra 	BB0_58;

	add.s64 	%rd167, %rd136, %rd161;
	add.s64 	%rd16, %rd167, 16;
	ld.global.v2.u32 	{%r91, %r92}, [%rd167+16];
	st.global.v2.u32 	[%rd9+-8], {%r91, %r92};
	st.global.u64 	[%rd9+-24], %rd139;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd17, [%rd167];
	setp.eq.s64	%p41, %rd17, 0;
	mov.u64 	%rd319, %rd139;
	@%p41 bra 	BB0_58;

	ld.global.u64 	%rd168, [%rd16+-8];
	st.u64 	[%rd17+8], %rd168;
	ld.global.u64 	%rd319, [%rd16+-16];

BB0_58:
	setp.eq.s64	%p42, %rd319, 0;
	@%p42 bra 	BB0_117;

	ld.global.u64 	%rd169, [%rd9+-16];
	st.u64 	[%rd169], %rd319;
	ld.u64 	%rd170, [%rd319+8];
	st.global.u64 	[%rd9+-16], %rd170;
	bra.uni 	BB0_117;

BB0_14:
	setp.eq.s32	%p26, %r71, 1;
	@%p26 bra 	BB0_15;
	bra.uni 	BB0_38;

BB0_15:
	add.s32 	%r41, %r21, -1;
	cvt.s64.s32	%rd266, %r41;
	mov.u64 	%rd267, truth_values;
	add.s64 	%rd268, %rd267, %rd266;
	ld.global.u8 	%rs16, [%rd268];
	setp.eq.s16	%p82, %rs16, 0;
	mov.pred 	%p101, 0;
	@%p82 bra 	BB0_17;

	ld.global.u32 	%r154, [%rd10];
	mul.wide.s32 	%rd270, %r154, 4;
	add.s64 	%rd271, %rd87, %rd270;
	ld.global.u32 	%r155, [%rd271];
	sub.s32 	%r156, %r41, %r155;
	cvt.s64.s32	%rd272, %r156;
	add.s64 	%rd274, %rd267, %rd272;
	ld.global.u8 	%rs46, [%rd274];
	setp.ne.s16	%p101, %rs46, 0;

BB0_17:
	selp.u32	%r42, 1, 0, %p101;
	cvt.u32.u16	%r157, %rs16;
	cvt.s32.s8 	%r158, %r157;
	setp.ne.s32	%p83, %r158, %r42;
	@%p83 bra 	BB0_22;

	ld.global.v2.u32 	{%r159, %r160}, [%rd9+-32];
	st.global.v2.u32 	[%rd9+-8], {%r159, %r160};
	mov.u64 	%rd327, 0;
	st.global.u64 	[%rd9+-24], %rd327;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd54, [%rd9+-48];
	setp.eq.s64	%p84, %rd54, 0;
	@%p84 bra 	BB0_20;

	ld.global.u64 	%rd276, [%rd9+-40];
	st.u64 	[%rd54+8], %rd276;
	ld.global.u64 	%rd327, [%rd9+-48];

BB0_20:
	setp.eq.s64	%p85, %rd327, 0;
	@%p85 bra 	BB0_22;

	ld.global.u64 	%rd277, [%rd9+-16];
	st.u64 	[%rd277], %rd327;
	ld.u64 	%rd278, [%rd327+8];
	st.global.u64 	[%rd9+-16], %rd278;

BB0_22:
	selp.u16	%rs58, 1, 0, %p101;
	ld.global.u32 	%r163, [%rd10];
	mul.wide.s32 	%rd280, %r163, 4;
	add.s64 	%rd281, %rd87, %rd280;
	ld.global.u32 	%r164, [%rd281];
	sub.s32 	%r43, %r41, %r164;
	cvt.s64.s32	%rd282, %r43;
	add.s64 	%rd284, %rd267, %rd282;
	ld.global.s8 	%r165, [%rd284];
	setp.ne.s32	%p86, %r165, %r42;
	@%p86 bra 	BB0_117;

	mul.wide.s32 	%rd285, %r43, 24;
	add.s64 	%rd328, %rd137, %rd285;
	ld.global.u32 	%r166, [%rd9+-8];
	setp.ne.s32	%p87, %r166, -1;
	@%p87 bra 	BB0_27;

	ld.global.u32 	%r167, [%rd9+-4];
	setp.ne.s32	%p88, %r167, -1;
	@%p88 bra 	BB0_27;

	add.s64 	%rd291, %rd136, %rd285;
	add.s64 	%rd58, %rd291, 16;
	ld.global.v2.u32 	{%r168, %r169}, [%rd291+16];
	st.global.v2.u32 	[%rd9+-8], {%r168, %r169};
	mov.u64 	%rd328, 0;
	st.global.u64 	[%rd9+-24], %rd328;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd59, [%rd291];
	setp.eq.s64	%p89, %rd59, 0;
	@%p89 bra 	BB0_27;

	ld.global.u64 	%rd292, [%rd58+-8];
	st.u64 	[%rd59+8], %rd292;
	ld.global.u64 	%rd328, [%rd58+-16];

BB0_27:
	setp.eq.s64	%p90, %rd328, 0;
	@%p90 bra 	BB0_117;

	ld.global.u64 	%rd293, [%rd9+-16];
	st.u64 	[%rd293], %rd328;
	ld.u64 	%rd294, [%rd328+8];
	st.global.u64 	[%rd9+-16], %rd294;
	bra.uni 	BB0_117;

BB0_37:
	setp.eq.s32	%p21, %r71, 7;
	@%p21 bra 	BB0_44;
	bra.uni 	BB0_38;

BB0_44:
	ld.local.f64 	%fd4, [%rd1+8];
	setp.ltu.f64	%p31, %fd4, 0d4096A80000000000;
	mov.u16 	%rs58, 0;
	@%p31 bra 	BB0_38;

	setp.le.f64	%p32, %fd4, 0d409C200000000000;
	selp.u16	%rs58, 1, 0, %p32;
	bra.uni 	BB0_38;

BB0_30:
	setp.eq.s32	%p24, %r71, 3;
	@%p24 bra 	BB0_31;
	bra.uni 	BB0_38;

BB0_31:
	ld.global.u32 	%r114, [%rd11];
	mul.wide.s32 	%rd204, %r114, 4;
	add.s64 	%rd33, %rd87, %rd204;
	cvta.to.global.u64 	%rd205, %rd73;
	add.s64 	%rd207, %rd205, %rd133;
	ld.global.u32 	%r115, [%rd207];
	cvta.to.global.u64 	%rd34, %rd76;
	mul.wide.s32 	%rd208, %r115, 4;
	add.s64 	%rd209, %rd34, %rd208;
	ld.global.u32 	%r116, [%rd209];
	mov.u16 	%rs58, 1;
	setp.lt.s32	%p57, %r116, 1;
	@%p57 bra 	BB0_117;

	ld.global.u32 	%r32, [%rd33];
	add.s32 	%r33, %r21, -1;
	mov.u16 	%rs56, 1;
	mov.u32 	%r204, 0;
	mov.u16 	%rs58, %rs56;

BB0_33:
	mul.lo.s32 	%r118, %r204, %r32;
	sub.s32 	%r35, %r33, %r118;
	cvt.s64.s32	%rd210, %r35;
	mov.u64 	%rd211, truth_values;
	add.s64 	%rd212, %rd211, %rd210;
	ld.global.u8 	%rs39, [%rd212];
	setp.ne.s16	%p58, %rs39, 0;
	and.b16  	%rs40, %rs58, 255;
	setp.ne.s16	%p59, %rs40, 0;
	and.pred  	%p3, %p58, %p59;
	selp.u16	%rs58, 1, 0, %p3;
	setp.eq.s16	%p60, %rs39, 0;
	mul.wide.s32 	%rd213, %r35, 24;
	add.s64 	%rd35, %rd136, %rd213;
	@%p60 bra 	BB0_86;
	bra.uni 	BB0_34;

BB0_86:
	and.b16  	%rs41, %rs56, 255;
	setp.eq.s16	%p65, %rs41, 0;
	@%p65 bra 	BB0_88;
	bra.uni 	BB0_87;

BB0_88:
	ld.global.u32 	%r205, [%rd9+-8];
	bra.uni 	BB0_89;

BB0_34:
	@!%p3 bra 	BB0_95;
	bra.uni 	BB0_80;

BB0_80:
	add.s64 	%rd322, %rd137, %rd213;
	ld.global.u32 	%r119, [%rd9+-8];
	setp.ne.s32	%p61, %r119, -1;
	@%p61 bra 	BB0_84;

	ld.global.u32 	%r120, [%rd9+-4];
	setp.ne.s32	%p62, %r120, -1;
	@%p62 bra 	BB0_84;

	ld.global.v2.u32 	{%r121, %r122}, [%rd35+16];
	st.global.v2.u32 	[%rd9+-8], {%r121, %r122};
	mov.u64 	%rd322, 0;
	st.global.u64 	[%rd9+-24], %rd322;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd38, [%rd35];
	setp.eq.s64	%p63, %rd38, 0;
	@%p63 bra 	BB0_84;

	ld.global.u64 	%rd219, [%rd35+8];
	st.u64 	[%rd38+8], %rd219;
	ld.global.u64 	%rd322, [%rd35];

BB0_84:
	setp.eq.s64	%p64, %rd322, 0;
	@%p64 bra 	BB0_95;

	ld.global.u64 	%rd220, [%rd9+-16];
	st.u64 	[%rd220], %rd322;
	ld.u64 	%rd221, [%rd322+8];
	st.global.u64 	[%rd9+-16], %rd221;
	bra.uni 	BB0_95;

BB0_87:
	mov.u64 	%rd222, 0;
	st.global.u64 	[%rd9+-24], %rd222;
	st.global.u64 	[%rd9+-16], %rd8;
	mov.u32 	%r205, -1;
	st.global.v2.u32 	[%rd9+-8], {%r205, %r205};

BB0_89:
	add.s64 	%rd323, %rd137, %rd213;
	setp.ne.s32	%p66, %r205, -1;
	@%p66 bra 	BB0_93;

	ld.global.u32 	%r126, [%rd9+-4];
	setp.ne.s32	%p67, %r126, -1;
	@%p67 bra 	BB0_93;

	ld.global.v2.u32 	{%r127, %r128}, [%rd35+16];
	st.global.v2.u32 	[%rd9+-8], {%r127, %r128};
	mov.u64 	%rd323, 0;
	st.global.u64 	[%rd9+-24], %rd323;
	st.global.u64 	[%rd9+-16], %rd8;
	ld.global.u64 	%rd43, [%rd35];
	setp.eq.s64	%p68, %rd43, 0;
	@%p68 bra 	BB0_93;

	ld.global.u64 	%rd227, [%rd35+8];
	st.u64 	[%rd43+8], %rd227;
	ld.global.u64 	%rd323, [%rd35];

BB0_93:
	setp.eq.s64	%p69, %rd323, 0;
	mov.u16 	%rs56, 0;
	@%p69 bra 	BB0_95;

	ld.global.u64 	%rd228, [%rd9+-16];
	st.u64 	[%rd228], %rd323;
	ld.u64 	%rd229, [%rd323+8];
	st.global.u64 	[%rd9+-16], %rd229;

BB0_95:
	ld.global.u32 	%r131, [%rd207];
	mul.wide.s32 	%rd233, %r131, 4;
	add.s64 	%rd234, %rd34, %rd233;
	ld.global.u32 	%r132, [%rd234];
	add.s32 	%r204, %r204, 1;
	setp.lt.s32	%p70, %r204, %r132;
	@%p70 bra 	BB0_33;
	bra.uni 	BB0_117;

BB0_40:
	setp.ne.s32	%p19, %r71, 8;
	@%p19 bra 	BB0_38;

	ld.local.v2.f64 	{%fd9, %fd10}, [%rd1+16];
	ld.local.v2.f64 	{%fd12, %fd13}, [%rd1+64];
	sub.f64 	%fd1, %fd10, %fd12;
	ld.local.f64 	%fd16, [%rd1+32];
	sub.f64 	%fd17, %fd16, %fd13;
	div.rn.f64 	%fd2, %fd17, 0d408F400000000000;
	setp.eq.f64	%p27, %fd2, 0d0000000000000000;
	mov.u16 	%rs58, 1;
	@%p27 bra 	BB0_38;

	mul.f64 	%fd18, %fd1, 0d408F400000000000;
	div.rn.f64 	%fd19, %fd18, 0d40AC200000000000;
	div.rn.f64 	%fd20, %fd19, %fd2;
	setp.lt.f64	%p28, %fd20, 0d0000000000000000;
	neg.f64 	%fd21, %fd20;
	selp.f64	%fd3, %fd21, %fd20, %p28;
	setp.ltu.f64	%p29, %fd3, 0d0000000000000000;
	mov.u16 	%rs58, 0;
	@%p29 bra 	BB0_38;

	setp.le.f64	%p30, %fd3, 0d3FEE666666666666;
	selp.u16	%rs58, 1, 0, %p30;

BB0_38:
	ld.local.u32 	%r179, [%rd1+40];
	ld.local.u32 	%r180, [%rd1];
	st.global.v2.u32 	[%rd9+-8], {%r180, %r179};

BB0_117:
	add.s32 	%r183, %r21, -1;
	cvt.s64.s32	%rd302, %r183;
	mov.u64 	%rd303, truth_values;
	add.s64 	%rd304, %rd303, %rd302;
	st.global.u8 	[%rd304+1], %rs58;
	add.s32 	%r201, %r201, 1;
	cvt.u32.u64	%r184, %rd6;
	setp.lt.s32	%p94, %r184, %r48;
	@%p94 bra 	BB0_11;

BB0_118:
	setp.ne.s32	%p95, %r49, %r48;
	@%p95 bra 	BB0_125;

	cvt.s64.s32	%rd305, %r19;
	mov.u64 	%rd306, truth_values;
	add.s64 	%rd307, %rd306, %rd305;
	ld.global.s8 	%rs48, [%rd307];
	cvta.to.global.u64 	%rd308, %rd82;
	st.global.u16 	[%rd308], %rs48;
	ld.global.u8 	%rs49, [%rd307];
	setp.ne.s16	%p96, %rs49, 0;
	@%p96 bra 	BB0_125;

	mul.wide.s32 	%rd309, %r19, 24;
	mov.u64 	%rd310, links;
	cvta.global.u64 	%rd311, %rd310;
	add.s64 	%rd330, %rd311, %rd309;
	mov.u32 	%r206, 0;
	cvta.to.global.u64 	%rd312, %rd83;

BB0_121:
	mov.u32 	%r45, %r206;
	setp.gt.s32	%p97, %r45, 4999;
	@%p97 bra 	BB0_123;

	shl.b32 	%r186, %r45, 1;
	ld.u32 	%r187, [%rd330+16];
	mul.wide.s32 	%rd313, %r186, 4;
	add.s64 	%rd314, %rd312, %rd313;
	st.global.u32 	[%rd314], %r187;
	ld.u32 	%r188, [%rd330+20];
	st.global.u32 	[%rd314+4], %r188;

BB0_123:
	add.s32 	%r206, %r45, 1;
	ld.u64 	%rd330, [%rd330];
	setp.ne.s64	%p98, %rd330, 0;
	@%p98 bra 	BB0_121;

	cvta.to.global.u64 	%rd315, %rd85;
	add.s32 	%r191, %r45, 1;
	st.global.u32 	[%rd315], %r191;
	cvta.to.global.u64 	%rd316, %rd84;
	mov.u32 	%r189, 5000;
	min.s32 	%r190, %r189, %r206;
	st.global.u32 	[%rd316], %r190;

BB0_125:
	ret;
}

